<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Calcul d'IMC</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>

    <div class="container">
        <h1>Calculer votre <strong>IMC</strong></h1>

        <form>
            <div class="inputs-container">
                <div class="input-group">
                    <label for="height">Votre taille en centimètres</label>
                    <input type="number" id="height" class="height-input" placeholder="Votre taille en centimètres">
                </div>
                <div class="input-group">
                    <label for="weight">Votre poids en kg</label>
                    <input type="number" id="weight" class="weight-input" placeholder="Votre poids en kg">
                </div>
            </div>
            <button type="submit">Calculer un IMC</button>
        </form>

        <div class="info">
            <p class="bmi-value">0</p>
            <p class="result">En attente du résultat...</p>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>